{
  "name": "jest",
  "version": "1.0.0",
  "description": "Getting started with Jest",
  "main": "index.js",
  "repository": "https://github.com/camilaibs/jest.git",
  "author": "Camila Belo",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.4.2",
    "jest": "^23.5.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0"
  },
  "jest": {
    "transform": {}
  }
}
